In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/zehra/.local/lib/python3.10/site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/zehra/.local/lib/python3.10/site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/zehra/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /home/zehra/.local/lib/python3.10/site-packages (from pandas) (2023.4)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
series = pd.Series(["leia", "luke", "anakin"])
print(series)
print(type(series))

0      leia
1      luke
2    anakin
dtype: object
<class 'pandas.core.series.Series'>

## DATAFRAME
* A data structure that organizes data into a 2-dimensional table of rows and columns.

In [4]:
data = [ ["leia", 25], ["luke", 35], ["anakin", 60] ]
print(data)
print(type(data))

[['leia', 25], ['luke', 35], ['anakin', 60]]
<class 'list'>

In [5]:
df = pd.DataFrame(data)
print(df)

        0   1
0    leia  25
1    luke  35
2  anakin  60

In [6]:
df = pd.DataFrame(data, columns=["name", "age"])
print(df)

     name  age
0    leia   25
1    luke   35
2  anakin   60

In [7]:
df = pd.DataFrame(data, columns=["name", "age"], index=["1","2","3"])
print(df)

     name  age
1    leia   25
2    luke   35
3  anakin   60

In [8]:
data = {
    "name": ["leia", "luke", "anakin"],
    "age": [25,35,60]
}

df = pd.DataFrame(data)
print(df)

     name  age
0    leia   25
1    luke   35
2  anakin   60

### Study with CSV Files
* Comma-separated Values

In [9]:
df = pd.read_csv("Data/grades.csv")
print(df)

    Last name      "First name"                  "SSN"          "Test1"  \
0        Solo        "Aloysius"          "123-45-6789"             40.0
1      Alfred      "University"          "123-12-1234"             41.0
2       Gerty          "Gramma"          "567-89-0123"             41.0
3     Android        "Electric"          "087-65-4321"             42.0
4     Bumpkin            "Fred"          "456-78-9012"             43.0
5      Rubble           "Betty"          "234-56-7890"             44.0
6      Noshow           "Cecil"          "345-67-8901"             45.0
7        Buff             "Bif"          "632-79-9939"             46.0
8     Airpump          "Andrew"          "223-45-6789"             49.0
9      Backus             "Jim"          "143-12-1234"             48.0
10  Carnivore             "Art"          "565-89-0123"             44.0
11      Dandy             "Jim"          "087-75-4321"             47.0
12   Elephant             "Ima"          "456-71-9012"             45.0
13   Franklin           "Benny"          "234-56-2890"             50.0
14     George             "Boy"          "345-67-3901"             40.0
15  Heffalump          "Harvey"          "632-79-9439"             30.0

     "Test2"   "Test3"   "Test4"   "Final"  "Grade"
0       90.0     100.0      83.0      49.0     "D-"
1       97.0      96.0      97.0      48.0     "D+"
2       80.0      60.0      40.0      44.0      "C"
3       23.0      36.0      45.0      47.0     "B-"
4       78.0      88.0      77.0      45.0     "A-"
5       90.0      80.0      90.0      46.0     "C-"
6       11.0      -1.0       4.0      43.0      "F"
7       20.0      30.0      40.0      50.0     "B+"
8        1.0      90.0     100.0      83.0      "A"
9        1.0      97.0      96.0      97.0     "A+"
10       1.0      80.0      60.0      40.0     "D+"
11       1.0      23.0      36.0      45.0     "C+"
12       1.0      78.0      88.0      77.0     "B-"
13       1.0      90.0      80.0      90.0     "B-"
14       1.0      11.0      -1.0       4.0      "B"
15       1.0      20.0      30.0      40.0     "C"

In [10]:
df.head() #first 5 row as default

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Solo,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

In [11]:
df.head(3)

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Solo,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Last name        16 non-null     object
 1    "First name"    16 non-null     object
 2    "SSN"           16 non-null     object
 3           "Test1"  16 non-null     float64
 4    "Test2"         16 non-null     float64
 5    "Test3"         16 non-null     float64
 6    "Test4"         16 non-null     float64
 7    "Final"         16 non-null     float64
 8    "Grade"         16 non-null     object
dtypes: float64(5), object(4)
memory usage: 1.2+ KB

In [13]:
df["Last name"]

0          Solo
1        Alfred
2         Gerty
3       Android
4       Bumpkin
5        Rubble
6        Noshow
7          Buff
8       Airpump
9        Backus
10    Carnivore
11        Dandy
12     Elephant
13     Franklin
14       George
15    Heffalump
Name: Last name, dtype: object

In [14]:
df[" \"Final\""]

0     49.0
1     48.0
2     44.0
3     47.0
4     45.0
5     46.0
6     43.0
7     50.0
8     83.0
9     97.0
10    40.0
11    45.0
12    77.0
13    90.0
14     4.0
15    40.0
Name:  "Final", dtype: float64

In [15]:
df.columns

Index(['Last name', ' "First name"', ' "SSN"', '        "Test1"', ' "Test2"',
       ' "Test3"', ' "Test4"', ' "Final"', ' "Grade"'],
      dtype='object')

In [16]:
df.columns = ["Last Name", "First Name", "SSN", "Test1", "Test2", "Test3", "Test4", "Final", "Grades"]
df.head(3)

,Last Name,First Name,SSN,Test1,Test2,Test3,Test4,Final,Grades
0,Solo,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""

In [17]:
df.rename(columns={"Grades":"GRADE"}, inplace=True)
print(df)

    Last Name        First Name                    SSN  Test1  Test2  Test3  \
0        Solo        "Aloysius"          "123-45-6789"   40.0   90.0  100.0
1      Alfred      "University"          "123-12-1234"   41.0   97.0   96.0
2       Gerty          "Gramma"          "567-89-0123"   41.0   80.0   60.0
3     Android        "Electric"          "087-65-4321"   42.0   23.0   36.0
4     Bumpkin            "Fred"          "456-78-9012"   43.0   78.0   88.0
5      Rubble           "Betty"          "234-56-7890"   44.0   90.0   80.0
6      Noshow           "Cecil"          "345-67-8901"   45.0   11.0   -1.0
7        Buff             "Bif"          "632-79-9939"   46.0   20.0   30.0
8     Airpump          "Andrew"          "223-45-6789"   49.0    1.0   90.0
9      Backus             "Jim"          "143-12-1234"   48.0    1.0   97.0
10  Carnivore             "Art"          "565-89-0123"   44.0    1.0   80.0
11      Dandy             "Jim"          "087-75-4321"   47.0    1.0   23.0
12   Elephant             "Ima"          "456-71-9012"   45.0    1.0   78.0
13   Franklin           "Benny"          "234-56-2890"   50.0    1.0   90.0
14     George             "Boy"          "345-67-3901"   40.0    1.0   11.0
15  Heffalump          "Harvey"          "632-79-9439"   30.0    1.0   20.0

    Test4  Final    GRADE
0    83.0   49.0     "D-"
1    97.0   48.0     "D+"
2    40.0   44.0      "C"
3    45.0   47.0     "B-"
4    77.0   45.0     "A-"
5    90.0   46.0     "C-"
6     4.0   43.0      "F"
7    40.0   50.0     "B+"
8   100.0   83.0      "A"
9    96.0   97.0     "A+"
10   60.0   40.0     "D+"
11   36.0   45.0     "C+"
12   88.0   77.0     "B-"
13   80.0   90.0     "B-"
14   -1.0    4.0      "B"
15   30.0   40.0     "C"

## Indexing and Slicing

In [18]:
#statistical details
df.describe()

          Test1      Test2       Test3       Test4      Final
count  16.00000  16.000000   16.000000   16.000000  16.000000
mean   43.43750  31.062500   61.125000   60.312500  53.000000
std     4.74649  39.760062   35.137587   33.189795  23.041991
min    30.00000   1.000000   -1.000000   -1.000000   4.000000
25%    41.00000   1.000000   28.250000   39.000000  43.750000
50%    44.00000   6.000000   79.000000   68.500000  46.500000
75%    46.25000  78.500000   90.000000   88.500000  56.750000
max    50.00000  97.000000  100.000000  100.000000  97.000000

#### loc/iloc
* .loc is used for label indexing and can access multiple columns.
* .iloc is used for integer indexing.

In [19]:
df.head()

,Last Name,First Name,SSN,Test1,Test2,Test3,Test4,Final,GRADE
0,Solo,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

In [20]:
df.iloc[1]

Last Name               Alfred
First Name        "University"
SSN              "123-12-1234"
Test1                     41.0
Test2                     97.0
Test3                     96.0
Test4                     97.0
Final                     48.0
GRADE                     "D+"
Name: 1, dtype: object

In [21]:
df.loc[1]

Last Name               Alfred
First Name        "University"
SSN              "123-12-1234"
Test1                     41.0
Test2                     97.0
Test3                     96.0
Test4                     97.0
Final                     48.0
GRADE                     "D+"
Name: 1, dtype: object

In [22]:
df.loc[1:3]

,Last Name,First Name,SSN,Test1,Test2,Test3,Test4,Final,GRADE
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""

In [23]:
df.iloc[1:3]  #similar to list

,Last Name,First Name,SSN,Test1,Test2,Test3,Test4,Final,GRADE
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""

In [24]:
df.loc[5:8, "Last Name":"SSN"]

  Last Name   First Name                    SSN
5    Rubble      "Betty"          "234-56-7890"
6    Noshow      "Cecil"          "345-67-8901"
7      Buff        "Bif"          "632-79-9939"
8   Airpump     "Andrew"          "223-45-6789"

In [25]:
df.iloc[5:9, 0:3]

  Last Name   First Name                    SSN
5    Rubble      "Betty"          "234-56-7890"
6    Noshow      "Cecil"          "345-67-8901"
7      Buff        "Bif"          "632-79-9939"
8   Airpump     "Andrew"          "223-45-6789"

In [26]:
df.loc[2:5, ["First Name", "Last Name", "GRADE"]]

      First Name Last Name    GRADE
2       "Gramma"     Gerty      "C"
3     "Electric"   Android     "B-"
4         "Fred"   Bumpkin     "A-"
5        "Betty"    Rubble     "C-"

## Filtering

In [27]:
df = pd.read_csv("Data/imdb_1000.csv")
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [29]:
df["star_rating"]

0      9.3
1      9.2
2      9.1
3      9.0
4      8.9
      ...
974    7.4
975    7.4
976    7.4
977    7.4
978    7.4
Name: star_rating, Length: 979, dtype: float64

In [30]:
df["star_rating"] > 9.0

0       True
1       True
2       True
3      False
4      False
       ...
974    False
975    False
976    False
977    False
978    False
Name: star_rating, Length: 979, dtype: bool

In [31]:
df[df["star_rating"] > 9.0]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

In [32]:
df[
    (df["star_rating"] > 8.8) & 
    (df["duration"] > 170) 
]

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."

In [33]:
df[
    (df["star_rating"] > 8.8) & 
    (df["duration"] > 170) 
][["title", "genre"]]   #wanted columns

                                           title      genre
1                                  The Godfather      Crime
2                         The Godfather: Part II      Crime
7  The Lord of the Rings: The Return of the King  Adventure
8                               Schindler's List  Biography

### GROUP BY

In [34]:
df.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [35]:
val = df["duration"].mean()
print(val)

120.97957099080695

In [36]:
df["star_rating"].count()

979

In [37]:
df.head(10)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."

In [38]:
# Action genre movies count
df[
    (df["genre"] ==  "Action") 
].count()

star_rating       136
title             136
content_rating    135
genre             136
duration          136
actors_list       136
dtype: int64

In [40]:
# Action genre movies that have star rating greater than 8.0's count
df[
    (df["genre"] ==  "Action") &
    (df["star_rating"] > 8.0)
].count()

star_rating       37
title             37
content_rating    37
genre             37
duration          37
actors_list       37
dtype: int64

In [41]:
df.groupby("genre").count()

           star_rating  title  content_rating  duration  actors_list
genre
Action             136    136             135       136          136
Adventure           75     75              74        75           75
Animation           62     62              62        62           62
Biography           77     77              76        77           77
Comedy             156    156             156       156          156
Crime              124    124             124       124          124
Drama              278    278             278       278          278
Family               2      2               2         2            2
Fantasy              1      1               1         1            1
Film-Noir            3      3               3         3            3
History              1      1               1         1            1
Horror              29     29              29        29           29
Mystery             16     16              16        16           16
Sci-Fi               5      5               5         5            5
Thriller             5      5               5         5            5
Western              9      9               9         9            9

In [42]:
df.groupby("genre")[["title","star_rating"]].count()

           title  star_rating
genre
Action       136          136
Adventure     75           75
Animation     62           62
Biography     77           77
Comedy       156          156
Crime        124          124
Drama        278          278
Family         2            2
Fantasy        1            1
Film-Noir      3            3
History        1            1
Horror        29           29
Mystery       16           16
Sci-Fi         5            5
Thriller       5            5
Western        9            9

In [43]:
# Action genre movies that have star rating greater than 8.0's count
df[
    (df["genre"] ==  "Action") &
    (df["star_rating"] > 8.0)
].groupby("genre").count()

        star_rating  title  content_rating  duration  actors_list
genre
Action           37     37              37        37           37